#logo{
    width: 150px;
    height: 100%;
  }
  body{
    background-color: rgba(240, 255, 255, 0.767);
    height: 100vh;
  }
  #div-login{
    background-color: rgb(255, 0, 0);
    height: 100px;
  }
  #login{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255);
    border: 5px solid black;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
  }
  #login-cuadro{
    background-color: #1c6294;
    padding-top: 288px;
    padding-bottom: 288px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #login > p{
    padding: 10px;
  
  }
  * {
    margin: 0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
  }
  header {
    display: flex;
    background-color: #0F3652;
    justify-content:space-between;
    align-items: center;
    height: 65px;

  }
  li> a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.548);
  }

  .menu {
    width:100%;
    display: flex;
    position:absolute;
    top:4rem;
    flex-direction:column;
    transform: translatex(-100%);
    transition:transform 0.4s;
    background-color: rgba(255, 255, 255, 0.5);
  }
  #hamburguesa{
    display:none;
  }
  
  #icono{
    padding:1rem;
    font-size: 2rem;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.548);
  }
  
  .menu li {
    padding:1rem;
    margin:1px;
    text-align:center;
  }
  #hamburguesa:checked ~ .menu {

    transform: translatex(0%);
  }
  
  .menu li:hover{
    
    background:#081d2c;
  }
  
  #icono-1{
    color:#0393fa ;
  }
  #icono-2{
    color: rgb(230, 209, 21);
  }
  #icono-3{
    color: rgb(221, 35, 35);
  }
  #icono-5{
    color: rgb(236, 239, 241);
  }
  .menu > li{
    color: rgba(255, 255, 255, 0.767);
    font-weight: bolder;
    background-color: rgb(120, 195, 238);
  }
  .contenedor{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    margin-top: 60px;
    background-color: rgba(240, 255, 255, 0.767);
  }
  #ultimos-temas{
    display: grid;
    grid-template-columns: 1fr;
    height: 900px;
    margin-bottom: 50px;
    padding-bottom: 16px;
  }
  #general{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(192, 216, 238);
    margin-bottom: 30px;
    border-left: 1px solid rgb(161, 161, 161);
    border-right: 1px solid rgb(161, 161, 161);
  }
  .titulo-sec{
    background-color: #0f3652;
    color: white;
    padding: 3px;
    text-align: center;
  }
  footer{
    background-color: #0F3652;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
  }
  #tema{
    background-color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 100%;
    border  : 1px solid grey;
    padding: 5px;
  }
  #categoria{
    height: 100%;
    border-bottom: 1px solid rgb(161, 161, 161);
    padding: 5px;
    background-color: rgb(224, 245, 250);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.2fr 2fr 0.5fr;
  }
  #login > #formulario > p{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #titulo-tema{
    background-color: rgb(90, 90, 90);
    color: aliceblue;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }
  #input-dia{
    width: 40px;
  }
  #input-aÃ±o{
    width: 70px;
  }
  .tipo-usuario{
    width: 120px;
    text-align: center;
  }
#index{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 10px;
}
  @media only screen and (min-width:768px){
    .menu {
      transform: translatex(0%);
      transition:none;
      top:0;
      flex-direction: row;
      justify-content: flex-end;
      align-items:center;
      background-color: transparent;
    }
    #icono{
    display: none;
    }
    footer{
      height: 100%;
    }
    header {
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 50px;
      }
      .menu > li{
        color: rgba(181, 188, 228, 0.767);
        background-color:unset;
      }
      .titulo-sec{
        background-color: #0f3652;
        color: white;
        padding: 10px;
        text-align: justify;
        grid-column: 1/4;
      }
      #ultimos-temas{
        height: 300px;
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr;
      }
      #general{
        height: 100%;
        width: 80%;
      }

      
  }